PORT=8080
DEV_MODE= devlopment
MONGO_URL= mongodb+srv://rahul:Koli6678@cluster0.6mhvy5o.mongodb.net/Vegitable
JWT_SECRET= HDKSAHDH%T6^&*&ihh
REACT_APP_API= http://localhost:8080
BRAINTREE_MERCHANT_ID = pb7gqcjtz733y52d
BRAINTREE_PUBLIC_KEY = b2gh8bnfbzq4jw47
BRAINTREE_PRIVATE_KEY= 81072ef9f530278f8a76acb445c9071f
    